Poly([
    (-36.5, -8.5),
    (-37.0, 27.0),
    (-32.0, 28.0),
    (-31.0, 32.0),
    (-14.0, 33.0),
    (-14.0, 37.0),
    (-32.0, 37.5),
    (-31.5, 45.5),
    (-11.5, 45.0),
    (-11.5, 38.5),
    (-6.0, 38.5),
    (-5.0, 32.5),
    (30.5, 33.0),
    (31.0, 27.0),
    (36.5, 26.0),
    (36.5, -10.5),
    (30.5, -10.5),
    (31.0, -16.5),
    (24.0, -17.0),
    (24.5, -46.0),
    (19.5, -46.5),
    (19.5, -51.0),
    (10.0, -51.0),
    (10.0, -46.5),
    (5.0, -46.0),
    (5.0, -40.5),
    (-4.5, -40.5),
    (-5.0, -46.0),
    (-11.0, -46.5),
    (-12.0, -51.5),
    (-19.5, -51.0),
    (-19.5, -47.0),
    (-26.0, -46.5),
    (-26.0, -17.0),
    (-31.0, -16.5),
    (-31.5, -10.5),
    (-36.5, -9.0),
])